<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="shelf_1" label="New Shelf">
    <memberTool name="flipbook"/>
    <memberTool name="tool_3"/>
    <memberTool name="startfile"/>
  </toolshelf>

  <tool name="flipbook" label="Flipbook" icon="hicon:/SVGIcons.index?BUTTONS_addasset.svg">
    <script scriptType="python"><![CDATA[from myflipbook import initUI
from imp import reload
reload(initUI)

win = initUI.flipbookWin()
win.show()]]></script>
  </tool>

  <tool name="tool_3" label="New Tool" icon="hicon:/SVGIcons.index?BUTTONS_addmark.svg">
    <script scriptType="python"><![CDATA[from vextoolexpand import loadUI
from imp import reload
reload(loadUI)

loadUI.loadUI()]]></script>
  </tool>

  <tool name="startfile" label="Start File" icon="hicon:/SVGIcons.index?BUTTONS_auto_save.svg">
    <script scriptType="python"><![CDATA[from myflipbook import OpenPath as op
from imp import reload
reload(op)

op.openFilePath()]]></script>
  </tool>

  <shelfSetEdit name="shelf_set_td" fileLocation="">
    <addMemberToolshelf name="houdiniengine" inPosition="16"/>
    <addMemberToolshelf name="labs_toolset" inPosition="17"/>
  </shelfSetEdit>
</shelfDocument>
